~%2FSTAT%20251%2F251%20final%20project%20qmd.qmd="37CDD46F"
~%2FSTAT%20251%2Ffinal%20project%20r.R="8CA26EB4"
~%2FSTAT%20251%2Fhw%2010.qmd="D392FD44"
~%2FSTAT%20251%2Fhw%2011.qmd="349731DF"
~%2FSTAT%20251%2Finv_gamma.R="634386E2"
~%2FSTAT%20251%2Fmetropolis.R="1A946FCE"
~%2FSTAT%20251%2Fnormal.R="82F7EE25"
~%2FStat_348%2FAmazonData%2Famazonworkflow.R="329A2BB6"
~%2FStat_348%2FCooking%2FWhatsCooking%2Fworkflow.R="C3FF4A65"
~%2FStat_348%2FGhosts%2FGhosts%2Fghosts_workflow.R="3A62DD7F"
~%2FStat_348%2FKaggleBikeShare%2FWorkflow.R="7B38C461"
~%2FStat_348%2FWalmart%2Fwalmart%2FWalmart.R="57EA5039"
